<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Edges</title>
</head>
<body>
	
</body>
<script src="https://unpkg.com/d3@6.2.0/dist/d3.min.js"></script>
<script>
	var width = 954;
	var radius = width / 2;
	var colornone = "#ccc";
	var colorout = "#f00";
	var colorin = "#00f";
	var tree = d3.cluster().size([2 * Math.PI, radius - 100]);
	var line = d3.lineRadial()
				    .curve(d3.curveBundle.beta(0.85))
				    .radius(d => d.y)
				    .angle(d => d.x);

	function id(node) {
	  return `${node.parent ? id(node.parent) + "." : ""}${node.data.name}`;
	}

	function bilink(root) {
	  const map = new Map(root.leaves().map(d => [id(d), d]));
	  
	  for (const d of root.leaves()) {
	  	console.log(d);
	  	d.incoming = [];
	  	d.outgoing = d.data.imports.map(i => [d, map.get(i)]);
	  }

	  for (const d of root.leaves()) for (const o of d.outgoing) o[1].incoming.push(o);
	  return root;
	}

	function hierarchy(data, delimiter = ".") {
	  let root;
	  const map = new Map;
	  data.forEach(function find(data) {
	    const {name} = data;
	    if (map.has(name)) return map.get(name);
	    const i = name.lastIndexOf(delimiter);
	    map.set(name, data);
	    if (i >= 0) {
	      find({name: name.substring(0, i), children: []}).children.push(data);
	      data.name = name.substring(i + 1);
	    } else {
	      root = data;
	    }
	    return data;
	  });
	  return root;
	}

	function overed(event, d) {
	    link.style("mix-blend-mode", null);
	    d3.select(this).attr("font-weight", "bold");
	    d3.selectAll(d.incoming.map(d => d.path)).attr("stroke", colorin).raise();
	    d3.selectAll(d.incoming.map(([d]) => d.text)).attr("fill", colorin).attr("font-weight", "bold");
	    d3.selectAll(d.outgoing.map(d => d.path)).attr("stroke", colorout).raise();
	    d3.selectAll(d.outgoing.map(([, d]) => d.text)).attr("fill", colorout).attr("font-weight", "bold");
	  }

	  function outed(event, d) {
    link.style("mix-blend-mode", "multiply");
    d3.select(this).attr("font-weight", null);
    d3.selectAll(d.incoming.map(d => d.path)).attr("stroke", null);
    d3.selectAll(d.incoming.map(([d]) => d.text)).attr("fill", null).attr("font-weight", null);
    d3.selectAll(d.outgoing.map(d => d.path)).attr("stroke", null);
    d3.selectAll(d.outgoing.map(([, d]) => d.text)).attr("fill", null).attr("font-weight", null);
  }

	d3.json('/static/flare.json').then(data => {
		console.log(data);

		const root = tree(bilink(d3.hierarchy(data)
      .sort((a, b) => d3.ascending(a.height, b.height) || d3.ascending(a.data.name, b.data.name))));

	})
</script>
</html>